# etherna-acr

./: .editorconfig  CONTRIBUTING.md  EthernaACR.sln  EthernaACR.sln.DotSettings  EthernaACR.sln.licenseheader  EthernaRCL.sln  EthernaSSL.sln  README.md
.github/workflows/: myget-deploy.yml  stable-release.yml  unstable-release.yml
EthernaRCL/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/EthernaACR/: EthernaACR.csproj  ServiceCollectionExtensions.cs
src/EthernaACR/Attributes/: SwarmResourceValidationAttribute.cs
src/EthernaACR/Exceptions/: ServiceConfigurationException.cs
src/EthernaACR/Extensions/: LoggerExtensions.cs
src/EthernaACR/Filters/: StatusStartupFilter.cs
src/EthernaACR/Helpers/: EmailHelper.cs
src/EthernaACR/Middlewares/DebugPages/: DebugPagesExtensions.cs  DebugPagesMiddleware.cs  DebugPagesOptions.cs
src/EthernaACR/Middlewares/DebugPages/Views/: ConfigurationPage.cshtml  ConfigurationPageModel.cs  RequestPage.cshtml  RequestPageModel.cs  _PrintConfigurationPartial.cshtml  _ViewImports.cshtml
src/EthernaACR/Middlewares/PrintConfigurationPage/: PrintConfigurationPageExtensions.cs  PrintConfigurationPageMiddleware.cs  PrintConfigurationPageOptions.cs
src/EthernaACR/Middlewares/PrintConfigurationPage/Views/: PrintConfigurationPage.cshtml  PrintConfigurationPageModel.cs  _PrintConfigurationPartial.cshtml  _ViewImports.cshtml
src/EthernaACR/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/EthernaACR/Pages/Shared/: _PageSelector.cshtml  _Search.cshtml  _StatusMessage.cshtml
src/EthernaACR/Pages/SharedModels/: PageSelectorModel.cs  SearchModel.cs
src/EthernaACR/Properties/: AssemblyInfo.cs
src/EthernaACR/Services/: EmailSender.cs  IEmailSender.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs
src/EthernaACR/Settings/: EmailSettings.cs
src/EthernaACR/Views/Shared/: EmailLayout.cshtml
src/EthernaRCL/: EthernaRCL.csproj  ServiceCollectionExtensions.cs  UserClaimTypes.cs
src/EthernaRCL/Exceptions/: ServiceConfigurationException.cs
src/EthernaRCL/Extensions/: ClaimsPrincipalExtension.cs  LoggerExtensions.cs
src/EthernaRCL/Filters/: StatusStartupFilter.cs
src/EthernaRCL/Helpers/: EmailHelper.cs
src/EthernaRCL/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EthernaRCL/Pages/Shared/: _PageSelector.cshtml
src/EthernaRCL/Pages/SharedModels/: PageSelectorModel.cs  SearchModel.cs
src/EthernaRCL/Properties/: AssemblyInfo.cs
src/EthernaRCL/Services/: EmailSender.cs  IEmailSender.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs
src/EthernaRCL/Settings/: EmailSettings.cs
src/EthernaRCL/Views/Shared/: EmailLayout.cshtml
src/EthernaSSL/: EthernaSSL.csproj  ServiceCollectionExtensions.cs
src/EthernaSSL/Exceptions/: ServiceConfigurationException.cs
src/EthernaSSL/Extensions/: LoggerExtensions.cs
src/EthernaSSL/Filters/: StatusStartupFilter.cs
src/EthernaSSL/Helpers/: EmailHelper.cs
src/EthernaSSL/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EthernaSSL/Pages/Shared/: _PageSelector.cshtml
src/EthernaSSL/Pages/SharedModels/: PageSelectorModel.cs  SearchModel.cs
src/EthernaSSL/Services/: EmailSender.cs  IEmailSender.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs
src/EthernaSSL/Settings/: EmailSettings.cs
src/EthernaSSL/Views/Shared/: EmailLayout.cshtml
